# Specify memcached host (default to 127.0.0.1:11211)
memcached.host=192.168.0.69:11211
#
# Or you can specify multiple host to build a distributed cache
# memcached.1.host=127.0.0.1:11211
# memcached.2.host=127.0.0.1:11212

#内外网配置
DOMAIN=I
#证书验证url
ssl_url=https://192.168.0.60:8443
# 配置文件上传保存的路径，请确保路径一定存在，程序没有验证性得去创建
filepath=D:/eclipse/workspace/EsharePro/EShare/web/upload
# 配置意见反馈的附件上传保存的路径
fbfilepath=D:/eclipse/workspace/EsharePro/EShare/web/upload
# 配置允许的额外的访问路径，以逗号隔开，extUrlByType后的数字为用户类型
# 额外的特殊访问路径，请不要能够被其他URL包含，如：index.do,与 dwmh/index.do 为被包含关系
extUrlByType1=glindex.do,sidebar.do,gamh/index.do
extUrlByType2=glindex.do,sidebar.do
extUrlByType3=glindex.do,sidebar.do
extUrlByType4=dwmh/index.do

#配置系统超时时间
SysTimeOut = 1000
#配置系统缓存单位首页数据时间
cacheTimeout=300
#根据sql(key=MD5(sql))查询获得的对象缓存时间
cacheSqlTimeout=600
#配置黑名单上传相片的路径
vistor_photo=D:/eclipse/workspace/EsharePro/EShare/web/upload/blacklist
version=1.0.0

#页面加载数据数量
loadCacheNum=100
